* {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    height: 10px;
    width: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: #c4c4c4;
}

body {
    margin: 0;
    background-color: #eee;
}

body, button, input[type="text"], input[type="date"] {
    font-family: 'Inter', sans-serif;
}

label {
    margin-right: 0.5rem;
}

button, input, select {
    /* width: 100%; */
    /* margin-bottom: 1rem; */
    padding: 0.5rem 1rem;
}

button, input[type="button"] {
    border: none;
    text-decoration: none;
    /* margin-top: 1rem; */
    /* background-color: rgb(175, 183, 218); */
    background-color: rgb(112, 127, 185);
    padding: 0.5rem 1.5rem;
    transition: 0.2s ease-in-out;
}

input, select {
    margin-right: 1rem;
    border: 2px solid #c4c4c4;
}

button:hover, input[type="button"]:hover {
    background-color: rgb(231, 231, 231);
    cursor: pointer;
}

button:disabled {
    background-color: #e1e1e1;
    cursor: default;
}

#selectedItem {
    z-index: 1;
    display: none;
    position: fixed;
    padding-top: 5rem;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
}

#items {
    margin-bottom: 1rem;
    overflow-x: scroll;
}

#itemContent {
    background-color: #fefefe;
    margin: auto;
    padding: 2rem;
    width: 30%;
}

#itemContent input, #itemContent select {
    margin-top: 0.5rem;
    width: 100%;
}

#itemContent input[type="button"] {
    margin-top: 1rem;
    width: auto;
}

/* #itemContent h1 {
    padding-top: 0;
} */

#itemContent p {
    margin: 0.7rem 0 0 0;
}

#logout {
    /* position: absolute; */
    bottom: 1rem;
}

#wrapper {
    padding-top: 2rem;
    margin: 0 2vw 0 6vw;
}

#sidebar {
    margin: 0;
    /* padding: 0.5vw; */
    padding: 0.5rem;
    width: 4vw;
    background-color: rgb(60, 73, 123);
    text-align: center;
    color: #eee;
    position: fixed;
    height: 100%;
    /* overflow: auto; */
    z-index: 1;
}

#sidebar a {
    display: block;
    color: #eee;
    padding: 0.5rem;
    text-decoration: none;
}

#sidebar a i {
    /* font-size: 2vw; */
    /* width: 100%; */
    font-size: 2vw;
}

#divider, #divider-form {
    margin-bottom: 1rem;
}

#divider {
    display: flex;
    justify-content: space-between;
    /* padding-top: 1rem; */
}

.item {
    display: grid;
    grid-template-columns: 5% 16% 8% 16% repeat(4, 10%) 5% 10%;
    /* grid-auto-flow: column;
    overflow: auto; */
    /* background-color: #eee; */
    background-color: rgb(249, 249, 249);
    color: rgb(67, 67, 67);
    padding: 1rem 2rem;
    border-bottom: 2px solid #eee;
    transition: 0.2s ease-in-out;
}

.item:last-child {
    border-bottom: none;
}

/* .item:nth-child(odd) {
    background-color: rgb(221, 221, 221);
} */

.item div {
    float: left;
    width: auto;
    padding-right: 1rem;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.item:first-child {
    /* font-weight: bold; */
    /* background-color: rgb(17, 29, 50); */
    background-color: rgb(240, 240, 240);
    color: rgb(156, 156, 156) !important;
    /* color: #eee; */
}

.item:hover:not(:first-child) {
    /* background-color: rgb(175, 183, 218); */
    background-color: rgb(219, 219, 219);
    cursor: pointer;
}

.modalText {
    font-size: 2rem;
}

.item .material-icons {
    vertical-align: -8px;
}

.tool-tip, .tool-tip i, .tool-tip > span {
    transition: 0.3s ease-in-out;
}

.tool-tip {
    position: relative;
    display: inline-block;
    width: 100%;
}

.tool-tip > span {
    visibility: hidden;
    opacity: 0;
    width: 8rem;
    background-color: rgb(46, 46, 46);
    color: #eee;
    text-align: center;
    border-radius: 6px;
    padding: 0.5rem 0;
    position: absolute;
    z-index: 99;
    top: 10px;
    left: 100%;
}

.tool-tip:hover i {
    cursor: pointer;
    color: rgb(46, 46, 46);
}

.tool-tip:hover > span {
    visibility: visible;
    left: 145%;
    opacity: 1;
}

@media screen and (max-width: 1700px) {
    .item {
        grid-template-columns: 5.5rem 12rem 8rem 12rem repeat(4, 11rem) 5.5rem 8rem;
        width: min-content;
    }
}

@media screen and (max-width: 1550px) {
    #wrapper {
        margin: 0 2rem;
    }

    #sidebar {
        width: 100%;
        height: 3rem;
        padding: 0.5rem;
        position: relative;
    }

    #sidebar a {
        display: inline;
    }

    #sidebar .tool-tip {
        float: left;
    }
    
    #sidebar:after {
        clear: both;
    }

    #sidebar a i {
        font-size: 2rem;
    }

    #itemContent {
        width: 60%;
    }

    .tool-tip {
        width: auto;
    }

    .tool-tip > span {
        top: 20px;
        left: 0;
    }

    .tool-tip:hover > span {
        top: 40px;
        left: 0;
    }
}

@media screen and (max-width: 1000px) {
    #divider {
        width: 100%;
    }

    #search {
        width: 100%;
        margin-bottom: 0.7rem;
    }
}

@media screen and (max-width: 750px) {
    #itemContent {
        width: 90%;
    }
}

@media screen and (max-width: 600px) {
    #category, #location {
        width: 100%;
        margin: 0.4rem 0 0.7rem 0;
    }
}